# upload settings
upload-folder = E:\\PdfExcelConverter\\HtmlConverter\\src\\uploads

# pathContext (for rest)

path-context = http://localhost:8080/
war-name =

# mail
mail-password = rhjkbrrhjkbr
mail-login = simferopolff@gmail.com

# excel parser
sheet-list = 0
column-list = 1
sheet-table = 1
column-table-0 = 0
column-table-1 = 1
column-table-2 = 2
column-table-3 = 3
column-table-4 = 4
