sender=controller.command.OpenSenderCmd.java
convert=controller.command.ConvertPdfCmd.java
openExcel=controller.command.OpenConvertCmd.java
sign=controller.command.OpenLoginCmd.java
login=controller.command.LoginCmd.java
mail=controller.command.SendMailCmd.java
