# upload settings
upload-folder = E:\\PdfExcelConverter\\HtmlConverter\\src\\uploads

# pathContext (for rest)

path-context = http://localhost:8080/

# mail
mail-password = pass
mail-login = your_email

# excel parser
sheet-list = 0
column-list = 1
sheet-table = 1
column-table-0 = 0
column-table-1 = 1
column-table-2 = 2
column-table-3 = 3
